<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".Fcj.CpN~N~:@E6ZulQ;">perro</variable><variable id="VeS0h56L+oLOaqWwKNL(">gato</variable><variable id=";k8bT1xXjx%SS.V%,oVz">pez</variable><variable id="$GOqKDsFKjIY6Z6?m90v">dado</variable><variable id="uhhstd[@jqm?yaLNK^c#">mascota</variable><variable id="~lwu0h.D.i*l2qeaPb[[">carta</variable><variable id="!;b0=%RMc5dZe_rS[EfM">gusano</variable></variables><block type="device_forever" id=")MBug9sDu4Y/Y]#/gw+(" x="0" y="0"><statement name="HANDLER"><block type="device_while" id="!u$$p!~:3tmZS~a8*OI@"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="device_get_button2" id="[=pI2|/SohzQ0?6p/Y2$"><field name="NAME">Button.A</field></block></value><statement name="DO"><block type="variables_set" id="H_jk!OUMa2b,+K7KJZ@B"><field name="VAR" id="$GOqKDsFKjIY6Z6?m90v">dado</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="dbiW7z:AXp)HQ#[:9K3/"><value name="min"><shadow type="math_number" id="55~I;5KU|FI9uXQQ1v|!"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="][EEq`7Y#$77!1,)f0|g"><field name="NUM">6</field></shadow></value></block></value><next><block type="device_show_number" id="`{w~~RV}zfoT$]RaD~aG"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xnAb{]5G+[09nr~dT%0@"><field name="VAR" id="$GOqKDsFKjIY6Z6?m90v">dado</field></block></value></block></next></block></statement><next><block type="variables_set" id="7#U(D0}u4m*|dm6$Qf?9"><field name="VAR" id="~lwu0h.D.i*l2qeaPb[[">carta</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="0[W.I=g:il+@DBT=T5]}"><value name="min"><shadow type="math_number" id="kk4L3AS3XmWDiMCttkB;"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="AVr+R%SLPH83F5~h=]jy"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="}5@6M)|T-6lV=I!edS~Y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tnPf^7sX[RI77e1aYgms"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dRQbz~MinALPI0))v06o"><field name="VAR" id="~lwu0h.D.i*l2qeaPb[[">carta</field></block></value><value name="B"><shadow type="math_number" id="ZuP0~VYeg~5{,y?}6sxU"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="CZTulC?fz@1D*7W0:=)R"><field name="VAR" id=".Fcj.CpN~N~:@E6ZulQ;">perro</field><value name="VALUE"><shadow type="math_number" id="D4O-F:b`@mW(#A{P|_Im"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="kLZmKZc7%/IL!jV/Sq)t"><field name="LEDS">`
        . # . . . 
        # # . . # 
        # # . . # 
        . . # # . 
        . # . . #
        `</field></block></next></block></statement><next><block type="controls_if" id="wR##9e99)ymda5AsK%p~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p^VdA]N`6{:|yT.n[zk["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B,OBzpfD~TdbWXlqeO^@"><field name="VAR" id="~lwu0h.D.i*l2qeaPb[[">carta</field></block></value><value name="B"><shadow type="math_number" id="Yg[Kmzkj(RYA=a;L{sUR"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="|)kf3F7iy:Fg,SUK~Yz8"><field name="VAR" id=";k8bT1xXjx%SS.V%,oVz">pez</field><value name="VALUE"><shadow type="math_number" id="+=gKU[Y|[ZyA`g09({@C"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="yJ{w|?)dzqw^QyqF:oN$"><field name="LEDS">`
        . . . . # 
        . # . # . 
        # # # # . 
        . # . # . 
        . . . . #
        `</field></block></next></block></statement><next><block type="controls_if" id="#,j9)c_LGjn6Jv90{rSM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WW/*E5RY(RlSsF!9Y0jt"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="v;2Z~.ZPjw=91JAZWUhP"><field name="VAR" id="~lwu0h.D.i*l2qeaPb[[">carta</field></block></value><value name="B"><shadow type="math_number" id="#?@xu)[*vDmLNWZ|1iCz"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="S~bS`mv$2OHf@~4MW;PM"><field name="VAR" id="!;b0=%RMc5dZe_rS[EfM">gusano</field><value name="VALUE"><shadow type="math_number" id="spmisWdo/_J`2bz4,9nL"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="bepTsZY1C+##B:v+,ofj"><field name="LEDS">`
        . . . . . 
        . # # . . 
        . # # # . 
        . . . # # 
        . . . . .
        `</field></block></next></block></statement><next><block type="controls_if" id="DV/GE2bF$k|8dm$m2rS4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PcX[#SFVTQ_2{([_p~dO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=PgOIgVFW41d|)eQkEf("><field name="VAR" id="~lwu0h.D.i*l2qeaPb[[">carta</field></block></value><value name="B"><shadow type="math_number" id="m[z4rO9}Q54LpLA3uQ.w"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="BPaMAN`fk}]`bb$Cz=q%"><field name="VAR" id="VeS0h56L+oLOaqWwKNL(">gato</field><value name="VALUE"><shadow type="math_number" id="#N/curR1GY@@h0skK9fw"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="sTHp.qGU^]l*cTFh^.H9"><field name="LEDS">`
        . . . . . 
        # # . . # 
        # # # # . 
        . # . # . 
        . . . . .
        `</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>